version: '3.8'

services:
  db:
    build: ./mysql
    env_file:
      - ./mysql/.env
    volumes:
      - db_volume:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      upb_network:
        ipv4_address: 172.18.0.2

  django_gunicorn:
    build:
      context: .
    volumes:
      - uploads_volume:/app/uploads
      - static_volume:/app/static
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db
    networks:
      upb_network:
        ipv4_address: 172.18.0.3
      
  nginx:
    build: ./nginx
    volumes:
      - uploads_volume:/app/uploads
      - static_volume:/app/static
    ports:
      - "80:80"
    depends_on:
      - django_gunicorn
    networks:
      upb_network:
        ipv4_address: 172.18.0.4

    
volumes:
  uploads_volume:
  static_volume:
  db_volume:

networks:
  upb_network:
    ipam:
      driver: default
      config: 
        - subnet: "172.18.0.0/24"