{% extends 'base.html' %} 
{% block title %}Login{% endblock %} 
{% block content %}
<h1> Login </h1>

<form  action="" method="POST" enctype="multipart/form-data">
	<div class=in-form>
		<label for="login"> Login:</label>
		<input type="text" name="login" id="login">
	</div>
	<div class=in-form>
		<label for="password"> Password:</label>
		<input type="text" name="password" id="password"><br>
	</div>
    <div>
        <a href ="/register">Registracia</a>
    </div>
	<div class=in-form>
		<input type="submit" value="login" id="button">
	</div>
     <div id="timer">Wait: 0</div>
</form>

    <script>
    //localStorage.setItem('logs', '0');
    let timer;
    let timerDiv = document.getElementById('timer');
    if (localStorage.getItem("logs") === null){
        localStorage.setItem('logs', '0');
    }

    const number = parseInt(localStorage.getItem('logs'))
    let button = document.getElementById("button");

    button.addEventListener("click",(event)=>{
        if(document.getElementById("login").value.length===0 || document.getElementById("password").value.length===0){
           event.preventDefault();
           alert('Fill the login form.')
        }
        const newNumber = number + 1;
        localStorage.setItem('logs', newNumber.toString());
    })

    let myInterval
    if(number%3===0 && number!==0){
        timer = 0;
        myInterval = setInterval(countToTen, 1000);
        button.disabled = true;
    }

    function countToTen(){
        timer++;
        timerDiv.innerText='Wait: '+ (10 - timer);

        if(timer === 10){
            timer = 0;
            timerDiv.innerText='Wait: 0';
            localStorage.setItem('logs', '0');
            button.disabled =false;
            clearInterval(myInterval);
        }
    }



    </script>
{% endblock %}

<!--
<form  action="" method="POST" enctype="multipart/form-data">
	<div class=in-form>
		<label for="login"> Login:</label>
		<input type="text" name="login">
	</div>
	<div class=in-form>
		<label for="password"> Password:</label>
		<input type="text" name="password"><br>
	</div>
	<div class=in-form>
		<input type="submit" value="login">
	</div>

</form>

-->