{% extends 'base.html' %} 
{% block title %}Register{% endblock %} 
{% block content %}
<h1> Register </h1>

<form  action="" method="POST" enctype="multipart/form-data">
	<div class=in-form>
		<label for="login"> Login:</label>
		<input type="text" name="login" id="login">
	</div>
	<div class=in-form>
		<label for="password"> Password:</label>
		<input type="text" name="password" id="password"><br>
        <small id="passwordHelp" class="form-text text-muted">*Must contain number, uppercase and lowercase letter, be 10 or more characters long and not be a common password.</small>
	</div>
    <div class=in-form>
		<label for="key"> Public key:</label>
		<input type="file" name="key"><br>
	</div>
	<div class=in-form>
		<input type="submit" value="register" id = "button">
	</div>
    <ul id = 'list'> </ul>

</form>
    <script>

    let button = document.getElementById("button");
    button.addEventListener("click",(event)=>{
        if(document.getElementById("login").value.length===0 || document.getElementById("password").value.length===0){
           event.preventDefault();
           alert('Fill the registration form.')
        }
    })


    {% if pwd != None %}
    let list = JSON.parse('{{ pwd|escapejs }}');
       let l = document.getElementById("list")

       list.forEach(string =>{
       let element = document.createElement("li")
       element.innerText = string;
       l.append(element);
   })
    {% endif %}
    {% if login != None %}
        document.getElementById('login').value = '{{ login }}';
    {% endif %}


</script>

{% endblock %}
