{% extends 'base.html'%}
{% block title %} Obchodný register {% endblock %}
{% block content %}
<h1> Obchodný register </h1>

<div id="register">
  <ul>
    <li><a href="#"> Čo je to obchodný register?</a></li>
    <li><a href ="search">Vyhľadávanie v zozname </a></li>
    <li><a href ="login">Prihlásenie do registra</a></li>
  </ul>
</div>

<div id="text">
  <h2>Čo je obchodný register?</h2>
  <p>
  Obchodný register je verejný zoznam, do ktorého sa zapisujú zákonom stanovené údaje týkajúce sa podnikateľov, prípadne iných osôb, o ktorých to ustanovuje osobitný zákon.
  </p>
  <h2>Kto je zapísaný v obchodnom registri?</h2>
  <p>
  Do obchodného registra sa povinne zapisujú obchodné spoločnosti (akciové spoločnosti, verejné obchodné spoločnosti, komanditné spoločnosti, spoločnosti s ručením obmedzeným), družstvá a iné právnické osoby, o ktorých to ustanovuje osobitný zákon.
  </p>
  Fyzické osoby s bydliskom na území Slovenskej republiky, ktoré
  <ol>
    <li>podnikajú na základe živnostenského oprávnenia,</li>
    <li>podnikajú na základe iného než živnostenského oprávnenia podľa osobitných predpisov, alebo</li>
    <li>vykonávajú poľnohospodársku výrobu a sú zapísané do evidencie podľa osobitného predpisu,</li>
  </ol>
  <p>
    sa zapisujú do obchodného registra na vlastnú žiadosť, alebo ak tak ustanovuje osobitný zákon.
  </p>

  <p>
    Do obchodného registra sa zapisujú tiež zahraničné osoby. Ide o fyzické osoby s bydliskom mimo územia Slovenskej republiky, alebo právnické osoby so sídlom mimo územia Slovenskej republiky, ktoré majú podnik alebo jeho organizačnú zložku umiestnenú na území Slovenskej republiky.

  </p>
  <p>
    <a href="https://www.orsr.sk/about.asp"> Zdroj textu: https://www.orsr.sk </a>
  </p>
</div>
{% endblock %}