
{% extends 'base.html' %} 
{% block title %}Received Files{% endblock %} 
{% block content %}
<h1> Received Files </h1>
<h2> {{value}} </h2>
{% if user.is_authenticated %}
    <table>
        <tr>
            <th>File Name</th>
        </tr>
        <tr>
        </tr>
        {%for file in list %}
        <tr>
            <form  action="" method="POST" enctype="multipart/form-data">
                <td>
                    <input type="text" name="file_name" value ={{file}}>
                </td>
                <td>
                    <input type="submit" value="Decrypt&Download">
                </td>
            </form>
        </tr>
        {%endfor%}
    </table>
{% endif  %}
{% endblock %}