{% extends 'base.html' %} 
{% block title %}Send File{% endblock %} 
{% block content %}
<h1> Send file to </h1>

<form  action="" method="POST" enctype="multipart/form-data">
    <select class="in-form" name="user">
        {% for user in users%}
            <option name="user" value={{user.username}}>{{user.username}}</option>
        {% endfor %}
    </select>
    <div class="in-form ">        
        <input type="file" name="file">
    </div>
    <div class=in-form>
        <input type="submit" value="Send">
    </div>
</form>
{% endblock %}

