html, body {
    padding:0;
    margin:0;
    height:100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
body{
    color: black;
    background-color: deepskyblue;
    font-family: "Arial";


}
h1{
    text-align: center;
}
ul.navigation > li {
    display: inline-block;
    font-family: Verdana;
}

nav{
    background-color: blue;
    text-align: center;
    margin: 0px ;
    padding: 1px;
}

li.selected > a{
    background-color: white;
    color: black;
    padding: 14px 70px;
    border: 2px
}
li.in-nav > a{
    color: white;
    padding: 10px 70px;
    text-decoration: none;
}
#my-form{
    background-color: lightskyblue;
    width: 50%;
    border: 1px black solid;
    margin: auto;
    padding: 10px;
    margin-top: 20px;
}
.in-form{
    margin: 2px;
    background-color: ghostwhite;
    padding: 2px;
}
#register{
    text-align: left;
    color: black;
}

#text {
    text-align: left;
    margin: 10px;
    background-color: white;
    padding: 5px;
    border: 1px black solid;
}


